export PAYSTACK_SECRET=sk_test_0d934932bc8856ef447e18405df8c4a643c510f0
export PAYSTACK_PUBLIC_KEY=pk_test_6e0424ff8e08138c2fcce3f4f2b05052c4b3f77c
export MAILGUN_KEY=key-1471d082bfaab2143fddad4193af920c
export POSTGRES_USER=postgres
export POSTGRES_PASS=docker
export POSTGRES_DB=smarthead
export WEB_APP_HTTP_HOST=:3000
export WEB_APP_APP_BASE_URL=http://localhost:3000
export WEB_APP_APP_DEBUG_HOST=:4000
# export WEB_APP_REDIS_HOST=redis:6379
export WEB_APP_DB_HOST=localhost:5432
export WEB_APP_DB_USER=postgres
export WEB_APP_DB_PASS=docker
export WEB_APP_DB_DATABASE=smarthead
export WEB_APP_DB_DISABLE_TLS=true
export WEB_API_BASE_URL=http://localhost:3001
export USE_NETWORK_ALIAS=1
# export DD_TRACE_AGENT_HOSTNAME=datadog
# export DD_TRACE_AGENT_PORT=8126
# export DD_SERVICE_NAME=web-app
# export DD_ENV=dev